#port
server.port=8083
#????
server.servlet.encoding.force=true
#H2 DB console
spring.h2.console.enabled=true
# DB URL ??
#??? URL ???? ??
spring.datasource.generate-unique-name=false
#?? URL ????
spring.datasource.url=jdbc:h2:mem:testdb


# ??? ??? (????)
spring.jpa.defer-datasource-initialization=true
# JPA Logging ?? - ??? ??? ?? ??
#?? ?? 7?? : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF ??? ?? ??? ????.
logging.level.org.hibernate.SQL=DEBUG
#?? ?????
spring.jpa.properties.hibernate.format_sql=true
#JPA ???? DB? ???? ???? ?? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
