#port
server.port=8083
#\uD55C\uAE00 \uAE68\uC9D0
server.servlet.encoding.force=true
#H2 DB web console access
spring.h2.console.enabled=true
# DB URL \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false
#\uACE0\uC815 URL \uC124\uC815\uD558\uAE30 
spring.datasource.url=jdbc:h2:mem:testdb


# \uB370\uC774\uD130 \uB354\uBBF8
spring.jpa.defer-datasource-initialization=true
# JPA Logging \uC124\uC815
# \uB514\uBC84\uADF8 7\uB808\uBCA8 : (1)\uC0C1\uC138 TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF (7)\uB85C\uAE45\uD574\uC81C
logging.level.org.hibernate.SQL=DEBUG
#\uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true
#\uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30 (JPA\uC5D0\uC11C DB\uB85C \uB118\uC5B4\uAC00\uB294 \uB9E4\uAC1C\uBCC0\uC218 \uAC12)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
